* {
    font-family: 'DM Sans', sans-serif;
}

.inter {
    font-family: 'Inter', sans-serif;
}


/* header */
header {
    background-image: url("../img/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.top-nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 20px;
    z-index: 100;
}

.nav.bg-dark {
    background-color: rgba(0, 0, 0, 0.65) !important;
}

.nav-link {
    font-size: 17px;
    margin: 0 15px;
}

.main-title {
    font-size: 70px;
}

.fs-14 {
    font-size: 14px;
}

.fs-20 {
    font-size: 20px
}

.bottom {
    position: absolute;
    bottom: -190px;
    left: 0;
    width: 100%;
}

.btn.prevBtn.slick-arrow {
    position: absolute;
    z-index: 1;
    top: -45px;
    right: 50px;
}

.btn.nextBtn.slick-arrow {
    position: absolute;
    z-index: 1;
    top: -45px;
    right: 0px;
}

.lock-holder {
    background: white;
    position: absolute;
    top: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 50%;
}

.cards .card {
    border: unset;
    background-color: #F6F6F6;
}

.fa-star {
    color: #F1A713;
    font-size: 13px;
}


.premium {
    background: url("../img/Group\ 6839.png");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="radio"] {
    display: none;
}

.radio-custom {
    height: 25px;
    width: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
}

.radio-custom.active .inner {
    background: white;
    height: 18px;
    width: 18px;
    border-radius: 50%;
}


.premium label {
    width: 30%;
    background: #1C1C1C;
    padding: 15px;
    border: 2px solid white;
    border-radius: 10px;
}

.premium form {
    margin-top: 20px;
}

.inner {
    position: relative;
    top: 0.3px;
}

.premium form .btn.btn-light.w-50.mt-4 {
    width: 30% !important;
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
}

button:focus {
    outline: unset !important;
    box-shadow: unset !important;
}

body {
    background-color: #F6F6F6;
}

.accordion-item {
    margin-top: 10px;
    border: unset;
    background-color: transparent;
}

.accordion-button {
    border-radius: 30px !important;
}

.footer-items i {
    font-size: 20px;
}