* {
    font-family: 'DM Sans', sans-serif;
}

.inter {
    font-family: 'Inter', sans-serif;
}


/* header */
header {
    background-image: url("../img/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.top-nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 20px;
    z-index: 100;
}

.nav.bg-dark {
    background-color: rgba(0, 0, 0, 0.65) !important;
}

.nav-link {
    font-size: 17px;
    margin: 0 15px;
}

.main-title {
    font-size: 70px;
}

.fs-14 {
    font-size: 14px;
}

.fs-20 {
    font-size: 20px
}

.bottom {
    position: absolute;
    bottom: -190px;
    left: 0;
    width: 100%;
}

.btn.prevBtn.slick-arrow {
    position: absolute;
    z-index: 1;
    top: -45px;
    right: 50px;
}

.btn.nextBtn.slick-arrow {
    position: absolute;
    z-index: 1;
    top: -45px;
    right: 0px;
}

.lock-holder {
    background: white;
    position: absolute;
    top: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 50%;
}

.cards .card {
    border: unset;
    background-color: #F6F6F6;
}

.fa-star {
    color: #F1A713;
    font-size: 13px;
}


.premium {
    background: url("../img/Group\ 6839.png");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="radio"] {
    display: none;
}

.radio-custom {
    height: 25px;
    width: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
}

.radio-custom.active .inner {
    background: white;
    height: 18px;
    width: 18px;
    border-radius: 50%;
}


.premium label {
    width: 30%;
    background: #1C1C1C;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 10px;
}

label.active {
    border: 2px solid white;
}

.faq.py-5 {
    padding: 100px 0 !important;
}

.ratings .slick-list.draggable {
    padding-bottom: 50px;
}

.premium .btn.btn-light.w-50.mt-4.aos-init.aos-animate {
    font-weight: 700 !important;
}

.premium form {
    margin-top: 20px;
}

.inner {
    position: relative;
    top: 0.3px;
}

body,
html {
    overflow-x: hidden !important;
}

.premium form .btn.btn-light.w-50.mt-4 {
    width: 30% !important;
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
}

button:focus {
    outline: unset !important;
    box-shadow: unset !important;
}

.faq {
    background-color: #F6F6F6;
}

.cards .row.my-4.g-3 {
    margin-top: 0 !important;
}

.accordion-item {
    margin-top: 10px;
    border: unset;
    background-color: transparent;
}

.accordion-button {
    border-radius: 30px !important;
}

.footer-items i {
    font-size: 20px;
}

.btn {
    outline: unset !important;
    box-shadow: unset !important;
}

.navbar-toggler {
    box-shadow: unset !important;
    border: unset !important;
    outline: unset !important;
}

.downloadBtn {
    display: none;
}

.accordion-button {
    font-weight: 500;
}



.main-title {
    font-weight: 500 !important;
    font-size: 72px;
    line-height: 86px;
    color: #e0e0e0 !important;
    mix-blend-mode: color-dodge;
    opacity: .6 !important;
    letter-spacing: -3px;
}

header .fs-20.text-white.aos-init.aos-animate {
    margin: 20px 0 !important;
}

.navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill {
    background: rgba(0, 0, 0, 0.6) !important;
}

header .btn.btn-light.px-5.py-3.rounded-pill.aos-init.aos-animate {
    font-weight: 700;
}

.navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill {
    position: relative;
}

.navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill::after {
    content: '';
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50px;
    filter: blur(5px);
    opacity: 0.7;
}

.top-nav.aos-init.aos-animate {
    position: fixed;
    top: 20px;
}

.slider .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    overflow-x: scroll;
}

.cards.py-5 .card {
    border-radius: 20px;
    margin-bottom: 5px;
}

.form-control.rounded-pill.mb-3.mx-auto {
    height: 60px;
    background: #F6F6F6;
    border: unset;
    padding: 5px 30px;
}

.join-club .btn.btn-dark.w-100.px-5.py-2.rounded-pill.aos-init.aos-animate {
    height: 60px;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.footer a:hover {
    text-decoration: underline !important;
}

.explore.py-5 {
    padding-top: 100px !important;
}


@media screen and (max-width: 992px) {
    .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill {
        border-radius: 15px !important;
    }

    nav form.d-flex {
        justify-content: space-between;
    }

    .icons.d-flex.justify-content-center.d-block.d-lg-none.align-items-center {
        width: 60%;
        justify-content: space-between !important;
        padding-right: 30px;
    }

    .nav-item {
        border-bottom: 1px solid white;
        margin-bottom: 10px;
        margin-top: 0px;
        padding-bottom: 10px;
        position: relative;
        /* padding-top: 10px; */
    }

    .nav-link::after {
        /* color: ; */
        content: "\f105";
        font-family: fontawesome;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    header {
        min-height: auto;
    }

    .bottom {
        position: unset;
        margin: 0;
        left: 0;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .top-nav {
        position: unset;
        width: 100%;
        left: 0;
        top: 20px;
        z-index: 100;
        margin-bottom: 20px;
    }

    .radio-custom {
        height: 25px;
        min-width: 25px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
    }

    .premium label {
        width: 80%;
        background: #1C1C1C;
        padding: 15px;
        border: 2px solid white;
        border-radius: 10px;
    }

    .col-md-6.offset-md-3 {
        margin: 0;
        flex: 0 0 100%;
        width: 100%;
    }

    .navbar-toggler .fa-times {
        display: none;
    }

    .navbar.active .fa-bars {
        display: none;
    }

    .navbar.active .fa-times {
        display: inline-block;
    }
}


@media screen and (max-width: 767px) {
    nav form.d-flex {
        justify-content: space-between;
        flex-direction: column;
        margin-top: 25px;
    }

    .icons.d-flex.justify-content-center.d-block.d-lg-none.align-items-center {
        width: 100%;
        margin-bottom: 25px;
        align-items: center !important;
        text-align: center;
        padding: 0;
    }



    .container-fluid.px-5 {
        padding: 0 15px !important;
    }

    .main-title {
        font-size: 40px;
    }



    .btn.btn-light.px-5.py-3.rounded-pill {
        padding: 10px 20px !important;
        font-size: 14px;
    }

    .w-75.mx-auto {
        width: 100% !important;
        font-size: 16px;
    }

    .cards.py-5 {
        padding-top: 0 !important;
    }

    .card.pt-5.px-5 {
        padding-top: 0 !important;
    }

    .premium label {
        width: 100%;
        background: #1C1C1C;
        padding: 15px;
        border: 2px solid white;
        border-radius: 10px;
    }



    .premium form .btn.btn-light.w-50.mt-4 {
        width: 100% !important;
        padding: 10px;
        border-radius: 30px;
        font-size: 20px;
    }

    .form-control.rounded-pill.mb-3.w-50.mx-auto {
        width: 100% !important;
    }

    .join-club .btn.btn-dark.px-5.py-2.rounded-pill {
        width: 100%;
    }

    .footer.py-5 .col-md-4 {
        margin-top: 30px;
    }




    header.py-3 {
        padding-top: 120px !important;
    }

    .main-title.fw-semibold.text-white.aos-init.aos-animate {
        line-height: 1.3;
    }

    .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill::after {
        content: '';
        position: absolute;
        background: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 20px;
        filter: blur(5px);
        opacity: 0.9;
    }

    .nav-link {
        color: white;
    }

    header {
        min-height: 100vh;
    }

    .bottom {
        position: unset;
        margin: 0;
        left: 0;
        width: 100%;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    header .bi.bi-chevron-down {
        display: none;
    }

    header .bi {
        font-size: 30px;
    }

    .audioPlayer {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill {
        border-radius: 50px !important;
        overflow: hidden;
    }

    /* .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill::after {
        opacity: 0.4;
    } */
    .navbar {
        transition: 0.5s !important;
    }

    .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill.active {
        border-radius: 10px !important;
    }

    .top-nav.aos-init.aos-animate.active {
        top: 0;
        height: 100vh;
        padding: 20px 0;
    }

    .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill.active {
        height: 96vh;
        align-items: flex-start;
    }

    .top-nav.active {
        padding: 0 !important;
        border-radius: 0 !important;
        height: 100vh !important;
    }

    .top-nav.active .container {
        width: 100%;
        padding: 0;
        border-radius: 0 !important;
    }

    .top-nav.active .navbar {
        border-radius: 0 !important;
        height: 100vh !important;
    }

    .top-nav.active .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill.active {
        border-radius: 0 !important;
        overflow: hidden !important;
    }

    .navbar.navbar-expand-lg.bg-dark.py-3.navbar-dark.rounded-pill::after {
        content: '';
        position: absolute;
        background: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 20px;
        filter: blur(5px);
        opacity: 1;
    }

    .cards .card.pt-5 {
        padding-top: 30px !important;
    }

    .footer .footer-items.mt-4 li {
        margin-right: 20px !important;
    }

    .qr {
        display: none;
    }

    .downloadBtn {
        display: block;
    }

    .explore.py-5 .text-center {
        text-align: left !important;
    }

    .explore.py-5 {
        padding-top: 60px !important;
    }

    .explore .w-75.mx-auto.aos-init.aos-animate {
        font-size: 20px;
        font-weight: 400;
    }
}